<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        /* div{
            width: 25px;
            height: 25px;
            background-color: #ff0000;
            opacity: 0.2;
            } */
            /* background-color: rgba(255, 0, 0, 0.5); */
        #A{background-image:url('img08-4.png') ;
            width: 25px;
            height: 25px;
            background-repeat:no-repeat;
            /* background-position: -25px 0; */
            /* display: inline; */
        }
        #B{background-image:url('img08-4.png') ;
            width: 25px;
            height: 25px;
            background-repeat:no-repeat;
            background-position: -25px 0;
        }
        #C{background-image:url('img08-4.png') ;
            width: 25px;
            height: 25px;
            background-repeat:no-repeat;
            background-position: -50px 0;
        }
        #D{
            background-image:url('img08-4.png') ;
            width: 25px;
            height: 25px;
            background-repeat:no-repeat;
            background-position: -75px 0;
        }
        #E{ background-image:url('img08-4.png') ;
            width: 25px;
            height: 25px;
            background-repeat:no-repeat;
            background-position: -100px 0;
        }
        p{

            background-color: skyblue;
            width: 25px;
            height: 25px;
            background-image:url('face.jpg') ;
            /* background-repeat:no-repeat; */ 
            /* background-size: 250px 30px; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="A" style="display: inline-block;">a</div>
    <div id="B"  style="display: inline-block;">b</div>
    <div id="C" style="display: inline-block;">c</div>
    <div id="D" style="display: inline-block;">d</div>
    <div id="E" style="display: inline-block;">e</div>
    <p></p>
</body>
</html>