<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{

            /* 宽高只对块元素有效 */
            /* width: 300px;
            height: 300px; */

            /* 响应式框架了解 */
            width: 50%;
            height: 300px;
            /* rgba 最后一位是透明度，取值(0-1) */
            /* background-color: rgba(255,0,0,0.5); */
            /* rgb对应红绿蓝 */
            /* background-color: rgb(255,0,0,); */
            /* 16进制表示颜色，两位16进制表示一种(00-ff)，#开头表示16进制 */
            /* background-color: #ff0000; */
            /* #ff0000--->#f00 */
             background-color: #f00;
            /* font-weight:bold ;
            font-size: 38px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;  */
            font: italic bold 33px 'Times New Roman';
            /* font-family: 37px 'Times New Roman'; */
            text-align: center;
            line-height: 300px;
        }

        a{
            /* 去掉超链接下划线 */
            text-decoration: none;

            /* 水平对齐对行内元素没有效果 */
            text-align: center;
        }
    </style>
</head>
<body>
    <div>hello hannah</div>
    <!-- 超链接是默认有下划线的 -->
    <a href="#">点我</a>
</body>
</html>