<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权重</title>
    <style>
        /* 权重是1 */
        /* h1{
            color: mediumaquamarine;
        } */
        /* 权重是100 */
        /* #text{
            color: mediumorchid;
        } */
        /* 权重是10 */
        /* .test{
            color: moccasin;
        } */
        /* 权重1+10 */
        /* h1:hover{color: orangered;} */
        /* 权重10+100 */
        /* #text:hover{color: rgb(250, 125, 0);font-size: 80px;transition: all 0.5s;} */

        /* h1.test{color: rgb(245, 2, 43);} */

        h1:hover{color: rgb(253, 129, 5);}
        h1.test{color: rgb(245, 2, 43);}
        body
            /* 大部分属性可以继承给子元素 */
            /* 继承的属性优先级是最低的 */
        {
            font-size: 80px;
        }


        
    </style>
</head>
<body>
    <h1 id="text" class="test">hello hannah</h1>
</body>
</html>