<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>

    <style>

        p,h1,h2,h3,h4,h5,h6,table,ul,ol,li{
            /* 将默认边距和内边距都设置为0 */
            /* margin: 0 auto; */
            /* padding:0; */
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: turquoise;
            /* margin: 10px; */
            /* margin-bottom: 20px; */
            /* 为0 的值可不写单位 */
            /* margin: 0 0 30px 0; */
            /* 0可以不写 左右自动，就是将当前的元素水平居中 */
            /* margin: 0 auto; */

            margin-top: 30px;
            /* border-top: transparent 1px solid; */
            padding-top: 1px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: rgb(247, 1, 144);
            /* margin: 0; */
            margin-top: 30px;
        }








        /* .b1{
            font-size: 30px;
            background-color: tomato;
            margin-right: 40px;
        }

        .b2{
            font-size: 50px;
            background-color: violet;
            margin-left: 60px;
        } */
    </style>
</head>
<body>
    <!-- <div class="div1"></div> -->
    <!-- <p class="div2"></p> -->
    <!-- <div class="div2"></div> -->


<div class="div1">
    <p class="div2"></p>
</div>




    <!-- <b class="b1">hello hannah</b>
    <b class="b2">hello harry</b> -->
</body>
</html>