<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            width: 300px;
            height: 300px;
            float: left;
            /* display: inline-block; */
        }
        .d1{
            
            background-color: rgb(114, 255, 71);
            
            /* display: inline; */
            
        }
        .d2{
            
            background-color: yellow;
            
            
        }
        .d3{
            
            background-color: blue;
            
        }
        h1{
            border:6px solid red ;
            /* height: 300px; */
            overflow: hidden;
        }
        .clear{
            /* clear: left; */
            /* clear: both; */
        }
        span{width: 300px;
            height: 300px;
            background-color: coral;
            font-size: 30px;
            float: left;
        }

    </style>
</head>
<body>
    <!-- 默认情况下，块元素之间有缝隙，换行导致，删除换行解决缝隙 -->
   <h1>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <!-- <p class="clear"></p> -->
   </h1>

   <span>special for you</span>
</body>
</html>