<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>

    <style>
        div{
            width: 600px;
            height: 600px;
            background-color: cyan;
            margin: 0 auto;
            /* 为子元素的位置调整做参照物 */
            position: relative;
        }
        span{
            width: 300px;
            height: 300px;
            background-color: darkorange;
            /* float: left; */

            /* 绝对定位  惨遭离他最近的，已定位的，祖先（父）元素*/
            /* 脱离文档流，脱离默认的布局方案 */
            /* 在父元素中调节子元素的位置*/
            position: absolute;


            /* margin-left: 300px;
            margin-top: 300px; */
             /* position: relative; */
            /* left: 300px;
            top: 300px;  */


            right: 0px;
            bottom: 0px;


        }
    </style>
</head>
<body>
    <div><span>

    </span></div>
</body>
</html>