<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        div{
            width: 0px;
            height: 0px;
            /* 实线 */
            /* border: 40px solid rgb(255, 255, 255); */
            /* 透明 */
            border: 40px solid transparent;
            /* 虚线 */
            /* border: 5px dotted #ff0000; */
            /* 双线 */
            /* border: 6px double #ffff00; */
            /* border-bottom: 5px dotted red; */
            border-bottom: 40px double #ffffff;
            border-top: 40px solid #fc0404;
            /* border-right: solid 5px #000; */
            border-right: solid 40px #ffffff;
            /* border-bottom-style: dotted; */
        }
        p{
            width: 300px;
            height: 100px;
            background-color: turquoise;

            /* 最大是高度的一半 */
            border-radius: 10px;
            /* 最大是50%，椭圆形 */
            /* border-radius: 10%; */
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>