<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>
    <style>
        div{float :left;
            width: 90px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            margin: 5px 0px;
        }
        .div1{
            /* 设置透明度 */
            opacity: 50%;
        }
        .div4{
            /* opacity: 50%; */s
            width: 90px;
            height: 20px;
            background-color: red;
            /* padding-right: 45px; */
            text-align: center;
            color: white;
              
        }
        .div5{padding-left: 45px;}
      
    </style>
<body>

        <div class="div1">难度:</div>
        <div class="div2">全部</div>
        <div class="div3">初级</div>
        <div class="div4">中级</div>
        <div class="div5">高级</div>
    
    
</body>
   
        
</html>